01.01.2021; Jour de l'An; All
Ostern; Pâques; All
Ostern+1; Lundi de Pâques; All
01.05.2021; Fête du travail; All
08.05.2021; Fête de la Victoire; All
Ostern+39; Ascension; All
Ostern+49; Pentecôte; All
Ostern+50; Lundi de Pentecôte; All
11.07.2021; Feestdag van de Vlaamse Gemeenschap; Flandern
21.07.2021; Fête Nationale; All
15.08.2021; Assomption; All
27.09.2021; Feiertag der Französischen Gemeinschaft; Französische Gemeinschaft
Tag,9,1,3; Fête de la Région wallonne; Wallonie
01.11.2021; Toussaint; All
11.11.2021; Armistice 1918; All
15.11.2021; Tag der Deutschsprachigen Gemeinschaft (Jour de la Communauté Germanophone, Dag van de Duitstalige Gemeenschap); Deutsche Gemeinschaft
25.12.2021; Noël; All