01.01.2021; Den obnovy samostatného ceského státu; All
Ostern-2; Velikonocní pátek; All
Ostern+1; Velikonocní pondelí; All
01.05.2021; Svátek práce; All
08.05.2021; Den vítezství; All
05.07.2021; Den slovanských verozvestu Cyrila a Metodeje; All
06.07.2021; Den upálení mistra Jana Husa; All
20.09.2021; Den ceské státnosti; All
28.10.2021; Den vzniku samostatného ceskoslovenského státu; All
17.11.2021; Den boje za svobodu a demokracii; All
24.12.2021; Štedrý den; All
25.12.2021; 1. svátek vánocní; All
26.12.2021; 2. svátek vánocní; All
