01.01.2021; Neujahr; All
06.01.2021; Drei Hl. Könige; BY, ST, BW
08.03.2021; Int. Frauentag; BE, MV
Ostern-2; Karfreitag; All
Ostern+1; Ostermontag; All
01.05.2021; Tag der Arbeit; All
Ostern+39; Christi Himmelfahrt; All
Ostern+50; Pfingstmontag; All
Ostern+60; Fronleichnam; BW, BY, HE, NW, RP, SL
15.08.2021; Maria Himmelfahrt; BY, SL
20.09.2021; Weltkindertag; TH
03.10.2021; Tag der dt. Einheit; All
31.10.2021; Reformationstag; SH, NI, HB, HH, BB, ST, SN, TH, MV
01.11.2021; Allerheiligen; BW, BY, NW, RP, SL
Advent-32; Buß- und Bettag; SN
25.12.2021; 1. Weihnachtstag; All
26.12.2021; 2. Weihnachtstag; All
08.05.2025;80 Jahre Kriegsende; BE; 2025
