01.01.2021; Neujahr (Neijoerschdag); All
Ostern+1; Ostermontag (Ouschterméindeg); All
01.05.2021; Tag der Arbeit (Dag vun der Aarbecht); All
01.05.2021; Europatag (Europadag); All
Ostern+39; Christi Himmelfahrt (Christi Himmelfahrt); All
Ostern+50; Pfingstmontag (Péngschtméindeg); All
23.06.2021; Luxemburgischer Nationalfeiertag (Lëtzebuerger Nationalfeierdag); All
15.08.2021; Maria Himmelfahrt (Léiffrawëschdag); All
01.11.2021; Allerheiligen (Allerhellgen); All
25.12.2021; Weihnachten (Chrëschtdag); All
26.12.2021; Stephanitag (Stiefesdag); All
