01.01.2021; Nowy Rok; All
06.01.2021; Swieto Trzech Króli; All
Ostern; pierwszy dzien Wielkiej Nocy; All
Ostern+1; drugi dzien Wielkiej Nocy; All
01.05.2021; Swieto Panstwowe; All
03.05.2021; Swieto Narodowe Trzeciego Maja; All
Ostern+49; pierwszy dzien Zielonych Swiatek; All
Ostern+60; dzien Bozego Ciala; All
15.08.2021; Wniebowziecie Najswietszej Maryi Panny; All
01.11.2021; Wszystkich Swietych; All
11.11.2021; Narodowe Swieto Niepodleglosci; All
25.12.2021; pierwszy dzien Bozego Narodzenia; All
26.12.2021; drugi dzien Bozego Narodzenia; All
