01.01.2021; Den vzniku Slovenskej republiky; All
06.01.2021; Zjavenie Pána; All
Ostern-2; Velkonocný piatok; All
Ostern+1; Velkonocný pondelok; All
01.05.2021; Sviatok práce; All
08.05.2021; Den vítazstva nad fašizmom; All
05.07.2021; Sviatok svätého Cyrila a Metoda; All
29.08.2021; Výrocie Slovenského národného povstania; All
01.09.2021; Den Ústavy Slovenskej republiky ; All
15.09.2021; Sviatok Panny Márie Sedembolestnej ; All
01.11.2021; Sviatok všetkých svätých; All
17.11.2021; Den boja za slobodu a demokraciu; All
24.12.2021; Štedrý den; All
25.12.2021; Prvý sviatok vianocný; All
26.12.2021; Druhý sviatok vianocný; All
