01.01.2021; Neujahr (Yilbasi); All
23.04.2021; Tag der Nationalen Souveränität und des Kindes (Ulusal Egemenlik ve Çocuk Bayrami); All
01.05.2021; Tag der Arbeit (Emek ve Dayanisma Günü); All
19.05.2021; Tag der Jugend, des Sports und des Gedenkens an Atatürk (Atatürk´ü Anma, Gençlik ve Spor Bayrami); All
30.08.2021; Tag des Sieges (Zafer Bayrami); All
29.10.2021; Tag der Republik (Cumhuriyet Bayrami); All
Isl, 30. Ramadan; Fest des Fastenbrechens (Ramazan Bayrami); All
Isl, 1. Schawwal; Fest des Fastenbrechens (Ramazan Bayrami); All
Isl, 2. Schawwal; Fest des Fastenbrechens (Ramazan Bayrami); All
Isl, 7. Dhu'l-Hijja; Opferfest (Kurban Bayrami); All
Isl, 8. Dhu'l-Hijja; Opferfest (Kurban Bayrami); All
Isl, 9. Dhu'l-Hijja; Opferfest (Kurban Bayrami); All
Isl, 10. Dhu'l-Hijja; Opferfest (Kurban Bayrami); All