01.01.2021; New Year's Bank Holiday; All; Mo
02.01.2021; New Year's Bank Holiday; Scottland; Mo
17.03.2021; St Patrick’s Day; Northern Ireland; Mo
Ostern-2; Good Friday; All; Mo
Ostern+1; Easter Monday; England, Northern Ireland, Wales; Mo
Tag,5,2,1; Early May bank holiday; All; Mo
Tag,5,2,6; Spring bank holiday; All; Mo
12.07.2021; Battle of the Boyne (Orangemen’s Day); Northern Ireland; Mo
Tag,8,2,1; Summer bank holiday; Scottland; Mo
Tag,8,2,6; Summer bank holiday; England, Northern Ireland, Wales; Mo
30.11.2021; St Andrew’s Day; Scottland; Mo
25.12.2021; Christmas Day; All; Mo
26.12.2021; Boxing Day; All; Mo
